SEMANTIC_UI_ICON_URL=https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/icon.min.css

GTM_CODE=GTM-5QXVRRH

COOKIE_TTL=1

GRAPHQL_ENDPOINT=http://localhost:3100/graphql

LOGO_HOME=http://localhost:3000

EXPLORE=http://localhost:3000/explore
