SEMANTIC_UI_ICON_URL=https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/icon.min.css

GTM_CODE=GTM-5882QGF

COOKIE_TTL=1

GRAPHQL_ENDPOINT=https://backend.consert.live/graphql

LOGO_HOME=https://consert.live

EXPLORE=https://consert.live/explore
